conda activate Rasa

=============================


rasa train

rasa shell

=============================

rasa run actions




api de rasa:
rasa run --enable-api --cors "*" --debug

==============================

import Widget from 'rasa-webchat';

function CustomWidget = () => {
  return (
    <Widget
      initPayload={"/get_started"}
      socketUrl={"http://localhost:5500"}
      socketPath={"/socket.io/"}
      customData={{"language": "en"}} // arbitrary custom data. Stay minimal as this will be added to the socket
      title={"Title"}
    />
  )
}

rasa run -m models --enable-api --cors "*"